{
  "name": "petfind-backend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.35.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "sequelize-cli": "^6.6.2"
  }
}
